MONGODB_URI=mongodb+srv://janesmith19955me_db_user:2iFOjzBrTqTGndbt@cluster0.mzxlyyb.mongodb.net/loginApp?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=mysession735836##&#+-$)53835-$+$
JWT_SECRET=secret546$&$79745$646_5556
PAYVSSEL_APIKEY=PVKEY-8UCVVQG9DZRDDKK0VGZQ4Y38RY7K9YAM
PAYVSSEL_SECRETKEY=PVSECRET-IWPX3A0EIWWL94I8S5O7A76LHPREDAJTB2VFDBSG059LQ1FGGMJ94Q8EAK5OX7Z9
BUSSINESS_ID=603921895BF548068EFC9B22A7BEF8A8
NODE_ENV=production
INLOMAX_API_KEY=3bfi9t7sg5sr3nbsptygrnnwbvl676yhi0u30rdy
CLIENT_URL=https://paystarng.vercel.app
FRONTEND_URL=https://paystar.com.ng
RESEND_API_KEY=re_4EkYJZqC_PkP6EPZ28Bz5ACcgifMAGo1E
OWNER_EMAIL=aafolabi391@gmail.comMONGODB_URI=mongodb+srv://janesmith19955me_db_user:2iFOjzBrTqTGndbt@cluster0.mzxlyyb.mongodb.net/loginApp?retryWrites=true&w=majority

ADMIN_NAME=Azeez
ADMIN_EMAIL=olaniyisulaimon221@gmail.com
ADMIN_PASSWORD=olaniyi90FAC